#
# Copyright (C) 2018 The TwrpBuilder Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

/3rdmodem	ext4		/dev/block/platform/hi_mci.0/by-name/3rdmodem   flags=display="3rdmodem";backup=1/boot		emmc		/dev/block/platform/hi_mci.0/by-name/boot/recovery       emmc            /dev/block/platform/hi_mci.0/by-name/recovery/cache		ext4		/dev/block/platform/hi_mci.0/by-name/cache/cust           ext4            /dev/block/platform/hi_mci.0/by-name/cust       flags=display="Cust";backup=1/misc		emmc		/dev/block/platform/hi_mci.0/by-name/misc	flags=display="Misc";backup=0/oeminfo	emmc            /dev/block/platform/hi_mci.0/by-name/oeminfo    flags=display="OEMinfo";backup=1/data		ext4		/dev/block/platform/hi_mci.0/by-name/userdata/system		ext4		/dev/block/platform/hi_mci.0/by-name/system/external_sd	vfat		/dev/block/mmcblk1p1	/dev/block/mmcblk1	flags=display="MicroSD Card";storage;wipeingui;removable/usbotg		auto		/dev/block/sda1         /dev/block/sda          flags=display="USB OTG";storage;removable;backup=0
